<?php

return [
    'dashboard' => 'Dashboard',
    'Home' => 'Home',
    'category' => 'Category',
    'products' => 'Products',
    'Users' => 'Users',
    'name' => 'Name',
    'image' => 'Image',
    'is_showing' => 'Status',
    'is_popular' => 'Popular',
    'actions' => 'Actions',
    'Create' => 'Create',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'createNewCategory' => 'Create a New Category', 
    'editNewCategory' => 'Edit a Category',
    'showNewCategory' => 'Show a Category', 
    'createNewProduct' => 'Create a New Product', 
    'editNewProduct' => 'Edit a Product', 
    'showNewProducty' => 'Show a Product', 
    'save' => 'Save',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'slug' => 'Slug',
    'brief_ar' => 'Brief in Arabic',
    'brief_en' => 'Brief in English',
    'State' => 'State',
    'Popular' => 'Populard',
    'title_ar' => 'Title in Arabic',
    'title_en' => 'Title in English',
    'description_ar' => 'Description in Arabic',
    'description_en' => 'Description in English',
    'meta_keywords' => 'Primary Keys',
    'success_message' => 'Saved successfully',
    'edit_message' => 'Edited successfully',
    'delete_message' => 'Deleted successfully',
    'showing' => 'Showing',    
    'hidden' => 'Hidden',    
    'popular' => 'Popular',    
    'normal' => 'Normal',  
    'confirmDelete' => 'Are you sure you want to permanently delete this category?',
    'products' => 'Products',
    'meta_description_ar' => 'Description in Search Engins AR',
    'meta_description_en' => 'Description in Search Engins EN',
    'price' => 'Price',
    'selling_price' => 'Selling Price',
    'tax' => 'Taxs',
    'qty' => 'Quantity',
    'trend' => 'Trend',
    'status' => 'Status',
    'chooseCategory' => 'Choose Category',
    





]; 