<?php

return [
    'dashboard' => 'لوحة التحكم',
    'Home' => 'الرئيسية',
    'category' => 'التصنيفات',
    'products' => 'المنتجات',
    'Users' => 'المستخدمين',
    'name' => 'الاسم',
    'image' => 'الصورة',
    'is_showing' => 'الحالة',
    'is_popular' => 'رائج',
    'actions' => 'العمليات',
    'create' => 'انشاء',
    'trend' => ' رائج',
    'status' => 'الحالة',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'createNewCategory' => 'انشاء تصنيف جديد ', 
    'editNewCategory' => 'تعديل تصنيف ', 
    'showNewCategory' => 'عرض تصنيف ', 
    'createNewProduct' => 'انشاء منتج جديد ', 
    'editNewProduct' => 'تعديل منتج ', 
    'showNewProducty' => 'عرض منتج ', 
    'save' => 'حفظ',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالانجليزى',
    'slug' => 'رابط مختصر',
    'brief_ar' => 'نبذة بالعربى',
    'brief_en' => 'نبذة بالانجليزى',
    'title_ar' => 'العنوان بالعربى',
    'title_en' => 'العنوان بالانجليزى',
    'description_ar' => 'الوصف بالعربى',
    'description_en' => 'الوصف بالانجليزى',
    'meta_keywords' => 'الكلمات المفتاحية',
    'success_message' => 'تمت عملية الحفظ بنجاح',
    'edit_message' => 'تمت عملية التعديل بنجاح',
    'delete_message' => 'تمت عملية الحذف بنجاح',
    'showing' => 'ظاهر',    
    'hidden' => 'مخفى',    
    'popular' => 'رائج',    
    'normal' => 'عادى',    
    'confirmDelete' => 'هل أنت متأكد أنك تريد حذف هذا القسم نهائيًا؟',
    'products' => 'المنتجات',
    'meta_description_ar' => 'الوصف فى محرك البحث بالعربية',
    'meta_description_en' => 'الوصف فى محرك البحث بالانجليزية',
    'price' => 'السعر',
    'selling_price' => 'سعر البيع',
    'tax' => 'الضرائب',
    'qty' => 'الكمية',
    'chooseCategory' => 'اختر تصنيف',
    
    



]; 